<!DOCTYPE html>
<html>
    <head>
        <style>
            html {
                width: 100%;
                height: 100%;
            }
            body {
                width: 100%;
                height: 100%;
                margin: 0;
            }
            div {
                margin: 0;
            }
            #app {
                width: 100%;
                height: 100%;
                overflow: hidden;
                display: flex;
            }
            * {
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script src="./main.js" ></script>
    </body>
</html>